//
//  CHCityPicker-Prefix.pch
//  CHCityPicker
//
//  Created by APP on 16/1/7.
//  Copyright © 2016年 Personal. All rights reserved.
//

#ifndef CHCityPicker_Prefix_pch
#define CHCityPicker_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "PureLayout.h"

//  Color
#define kColor(color)   [UIColor color]

#define UIColorFromRGBA(rgbValue, iAlpha) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:iAlpha]

#define UIColorFromRGB(rgbValue) UIColorFromRGBA(rgbValue, 1.0f)

#define kColorF0F0F0    UIColorFromRGB(0xf0f0f0)
#define kColorD0D0D0    UIColorFromRGB(0xd0d0d0)
#define kColorADADAD    UIColorFromRGB(0xadadad)
#define kColor8E8E8E    UIColorFromRGB(0x8e8e8e)

//  Scale
#define kAutoScaleX     ((320 + 414) / 2) / [UIScreen mainScreen].bounds.size.width
#define kAutoScaleY     ((480 + 736) / 2) / [UIScreen mainScreen].bounds.size.height

//  Font
#define kFont(size)     [UIFont systemFontOfSize:size]

//  CellIdentifier
#define cellIdentifierCustom @"cellIdentifierCustom"
#define cellIdentifierSystem @"cellIdentifierSystem"

#endif /* CHCityPicker_Prefix_pch */
