//
//  CHCityPicker-Prefix.pch
//  CHCityPicker
//
//  Created by APP on 16/1/7.
//  Copyright © 2016年 Personal. All rights reserved.
//

#ifndef CHCityPicker_Prefix_pch
#define CHCityPicker_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//  import
#import "PureLayout.h"
//#import "JSONModel.h"

//  Color
#define kColor(color)   [UIColor color]

#define kColorCodeWithRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
                green:((float)((rgbValue & 0xFF00) >> 8)) / 255.0 \
                blue:((float)(rgbValue & 0xFF)) / 255.0 alpha:1.0f]

#define kColorValueWithRGB(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0f]

//  Scale
#define kAutoScaleX     ((320 + 414) / 2) / [UIScreen mainScreen].bounds.size.width
#define kAutoScaleY     ((480 + 736) / 2) / [UIScreen mainScreen].bounds.size.height

//  Font
#define kFont(size)     [UIFont systemFontOfSize:size]

//  CellIdentifier
#define kCellIdentifierCustom @"cellIdentifierCustom"
#define kCellIdentifierSystem @"cellIdentifierSystem"

//  Width
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#endif /* CHCityPicker_Prefix_pch */
